X_0/X_0/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="X_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_0"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" Activated="MainWindow1_Activated" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD9F335" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas x:Name="Canvas1" HorizontalAlignment="Left" Height="750" Margin="100,100,0,0" VerticalAlignment="Top" Width="750" Background="White" MouseLeftButtonDown="Canvas1_MouseLeftButtonDown"/>
        <Button x:Name="RestartScore" Content="RESTART" HorizontalAlignment="Left" Margin="100,0,0,30" VerticalAlignment="Bottom" Width="150" Height="50" Click="RestartScore_Click" Background="#FFE64C3D"/>
        <Button x:Name="NewGame" Content="Новая игра" HorizontalAlignment="Left" Height="50" Margin="700,887,0,0" VerticalAlignment="Top" Width="150" Click="NewGame_Click" Background="#FFE64C3D"/>
        <TextBox x:Name="Name1" HorizontalAlignment="Left" Height="49" Margin="732,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Background="#FFD4A94D" FontSize="20"/>
        <TextBox x:Name="Name2" HorizontalAlignment="Left" Height="50" Margin="79,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Background="#FFD1A23E" FontSize="20"/>
        <Label x:Name="ScoreLbl" Content="0:0" HorizontalAlignment="Left" Margin="452,33,0,0" VerticalAlignment="Top" Height="55" Width="71" FontSize="40" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF29BDB0"/>
        <Image x:Name="X" HorizontalAlignment="Left" Height="90" Margin="234,-1,0,0" VerticalAlignment="Top" Width="90" Source="X.bmp"/>
        <Image x:Name="O" HorizontalAlignment="Left" Height="90" Margin="637,0,0,0" VerticalAlignment="Top" Width="90" Source="O.bmp"/>
        <Image x:Name="ArrowLeft" HorizontalAlignment="Left" Height="72" Margin="336,16,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.5,0.5" Source="png-transparent-computer-icons-down-arrow-angle-rectangle-triangle-thumbnail.png" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-269.963"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ArrowRight" HorizontalAlignment="Left" Height="72" Margin="548,17,0,0" VerticalAlignment="Top" Width="73" Source="png-transparent-computer-icons-down-arrow-angle-rectangle-triangle-thumbnail.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
